{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run -w @bms/shared build && npm run -w @bms/frontend build",
  "outputDirectory": "apps/frontend/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
